APP_NAME=auth-service
PORT=3000
NODE_ENV=development

MONGO_CONNECTION_STRING=

EMAIL_API_TOKEN=

MAILTRAP_SENDER_EMAIL=mailtrap@example.com

MAILTRAP_SENDER_NAME=Auth Service

MAILTRAP_COMPANY_NAME=Auth Corp

MAILTRAP_ACCOUNT_ID=

JWT_SECRET_KEY=your_jwt_secret_key

JWT_EXPIRES_IN=1d

JWT_COOKIE_NAME=__auth_service_token

JWT_COOKIE_MAX_AGE_IN_MS=86400000